BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test unpack
DEPEND=app-arch/lz4 app-arch/lzma dev-cpp/eigen dev-db/sqlite dev-libs/double-conversion:0= dev-libs/expat >=dev-libs/jsoncpp-1.9.3 dev-libs/libxml2:2 dev-libs/pugixml >=media-libs/freetype-2.5.4 media-libs/glew:0= >=media-libs/libharu-2.3.0-r2 media-libs/libpng:0= media-libs/libtheora media-libs/mesa media-libs/tiff:0 sci-libs/hdf5:0=[cxx] sci-libs/netcdf:0= sci-libs/netcdf-cxx:3 sci-libs/proj sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt boost? ( dev-libs/boost:=[mpi?] ) examples? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) exodus? ( sci-libs/exodusii ) gdal? ( sci-libs/gdal ) java? ( >=virtual/jdk-1.7:* ) logging? ( dev-python/loguru ) mpi? ( app-admin/chrpath virtual/mpi[cxx,romio] python_single_target_python3_8? ( python? ( dev-python/mpi4py[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( python? ( dev-python/mpi4py[python_targets_python3_9(-)] ) ) ) odbc? ( dev-db/unixODBC ) offscreen? ( media-libs/mesa[osmesa] ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_8? ( dev-python/sip[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/sip[python_targets_python3_9(-)] ) ) qt5? ( dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-qt/qtquickcontrols:5 python_single_target_python3_8? ( python? ( dev-python/PyQt5[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( python? ( dev-python/PyQt5[python_targets_python3_9(-)] ) ) ) R? ( dev-lang/R ) tbb? ( dev-cpp/tbb ) tcl? ( dev-lang/tcl:0= ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) web? ( python_single_target_python3_8? ( dev-python/autobahn[python_targets_python3_8(-)] dev-python/constantly[python_targets_python3_8(-)] dev-python/hyperlink[python_targets_python3_8(-)] dev-python/incremental[python_targets_python3_8(-)] dev-python/txaio[python_targets_python3_8(-)] dev-python/zope-interface[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/autobahn[python_targets_python3_9(-)] dev-python/constantly[python_targets_python3_9(-)] dev-python/hyperlink[python_targets_python3_9(-)] dev-python/incremental[python_targets_python3_9(-)] dev-python/txaio[python_targets_python3_9(-)] dev-python/zope-interface[python_targets_python3_9(-)] ) ) xdmf2? ( sci-libs/xdmf2 ) gl2ps? ( x11-libs/gl2ps ) dev-cpp/eigen java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=This is the 3D Slicer Visualization Toolkit
EAPI=7
HOMEPAGE=https://github.com/slicer/vtk
INHERIT=python-single-r1 cmake java-pkg-opt-2 git-r3
IUSE=aqua boost doc examples -exodus gdal -gl2ps imaging java json logging mpi odbc offscreen postgres python +qt5 R rendering tbb test tcl theora video_cards_nvidia +views web +X xdmf2 python_single_target_python3_8 python_single_target_python3_9 java
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD LGPL-2
PROPERTIES=live
RDEPEND=app-arch/lz4 app-arch/lzma dev-cpp/eigen dev-db/sqlite dev-libs/double-conversion:0= dev-libs/expat >=dev-libs/jsoncpp-1.9.3 dev-libs/libxml2:2 dev-libs/pugixml >=media-libs/freetype-2.5.4 media-libs/glew:0= >=media-libs/libharu-2.3.0-r2 media-libs/libpng:0= media-libs/libtheora media-libs/mesa media-libs/tiff:0 sci-libs/hdf5:0=[cxx] sci-libs/netcdf:0= sci-libs/netcdf-cxx:3 sci-libs/proj sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt boost? ( dev-libs/boost:=[mpi?] ) examples? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) exodus? ( sci-libs/exodusii ) gdal? ( sci-libs/gdal ) java? ( >=virtual/jdk-1.7:* ) logging? ( dev-python/loguru ) mpi? ( app-admin/chrpath virtual/mpi[cxx,romio] python_single_target_python3_8? ( python? ( dev-python/mpi4py[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( python? ( dev-python/mpi4py[python_targets_python3_9(-)] ) ) ) odbc? ( dev-db/unixODBC ) offscreen? ( media-libs/mesa[osmesa] ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_8? ( dev-python/sip[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/sip[python_targets_python3_9(-)] ) ) qt5? ( dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-qt/qtquickcontrols:5 python_single_target_python3_8? ( python? ( dev-python/PyQt5[python_targets_python3_8(-)] ) ) python_single_target_python3_9? ( python? ( dev-python/PyQt5[python_targets_python3_9(-)] ) ) ) R? ( dev-lang/R ) tbb? ( dev-cpp/tbb ) tcl? ( dev-lang/tcl:0= ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) web? ( python_single_target_python3_8? ( dev-python/autobahn[python_targets_python3_8(-)] dev-python/constantly[python_targets_python3_8(-)] dev-python/hyperlink[python_targets_python3_8(-)] dev-python/incremental[python_targets_python3_8(-)] dev-python/txaio[python_targets_python3_8(-)] dev-python/zope-interface[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/autobahn[python_targets_python3_9(-)] dev-python/constantly[python_targets_python3_9(-)] dev-python/hyperlink[python_targets_python3_9(-)] dev-python/incremental[python_targets_python3_9(-)] dev-python/txaio[python_targets_python3_9(-)] dev-python/zope-interface[python_targets_python3_9(-)] ) ) xdmf2? ( sci-libs/xdmf2 ) gl2ps? ( x11-libs/gl2ps ) dev-cpp/eigen java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=java? ( qt5 ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 ) ) tcl? ( rendering ) examples? ( python ) logging? ( python ) web? ( python ) ^^ ( X aqua offscreen )
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	flag-o-matic	929e29d009c20f55b45c96866ebf47fe	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	java-utils-2	c79d65661a9f4f72b60376c9e4b3dfa1	java-pkg-opt-2	a71433e535af8faae0c0f6c861a32054	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e0e0bfeb1ab80ba6f29f9958f6060afb
