BDEPEND=doc? ( app-doc/doxygen ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test unpack
DEPEND=app-arch/lz4 app-arch/lzma dev-cpp/eigen dev-db/sqlite dev-libs/double-conversion:0= dev-libs/expat >=dev-libs/jsoncpp-1.9.3 dev-libs/libxml2:2 dev-libs/pugixml >=media-libs/freetype-2.5.4 media-libs/glew:0= >=media-libs/libharu-2.3.0-r2 media-libs/libpng:0= media-libs/libtheora media-libs/mesa media-libs/tiff:0 sci-libs/hdf5:0=[cxx] sci-libs/netcdf:0= sci-libs/netcdf-cxx:3 sci-libs/proj sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt boost? ( dev-libs/boost:=[mpi?] ) examples? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) exodus? ( sci-libs/exodusii ) gdal? ( sci-libs/gdal ) java? ( >=virtual/jdk-1.7:* ) logging? ( dev-python/loguru ) mpi? ( app-admin/chrpath virtual/mpi[cxx,romio] python_single_target_python3_9? ( python? ( dev-python/mpi4py[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( python? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) ) odbc? ( dev-db/unixODBC ) offscreen? ( media-libs/mesa[osmesa] ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/sip[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/sip[python_targets_python3_10(-)] ) ) qt5? ( dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-qt/qtquickcontrols:5 python_single_target_python3_9? ( python? ( dev-python/PyQt5[python_targets_python3_9(-),opengl,gui,widgets] ) ) python_single_target_python3_10? ( python? ( dev-python/PyQt5[python_targets_python3_10(-),opengl,gui,widgets] ) ) ) R? ( dev-lang/R ) tbb? ( dev-cpp/tbb ) tcl? ( dev-lang/tcl:0= ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) web? ( app-admin/webapp-config python_single_target_python3_9? ( dev-python/autobahn[python_targets_python3_9(-)] dev-python/constantly[python_targets_python3_9(-)] dev-python/hyperlink[python_targets_python3_9(-)] dev-python/incremental[python_targets_python3_9(-)] dev-python/txaio[python_targets_python3_9(-)] dev-python/zope-interface[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/autobahn[python_targets_python3_10(-)] dev-python/constantly[python_targets_python3_10(-)] dev-python/hyperlink[python_targets_python3_10(-)] dev-python/incremental[python_targets_python3_10(-)] dev-python/txaio[python_targets_python3_10(-)] dev-python/zope-interface[python_targets_python3_10(-)] ) ) xdmf2? ( sci-libs/xdmf2 ) gl2ps? ( x11-libs/gl2ps ) dev-cpp/eigen java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=This is the 3D Slicer Visualization Toolkit
EAPI=7
HOMEPAGE=https://github.com/slicer/vtk
INHERIT=python-single-r1 cmake java-pkg-opt-2 virtualx webapp
IUSE=aqua boost doc examples exodus gdal gl2ps imaging java json logging mpi odbc offscreen postgres python +qt5 R +rendering tbb test tcl theora nvidia +views web +X xdmf2 python_single_target_python3_9 python_single_target_python3_10 java test
LICENSE=BSD LGPL-2
RDEPEND=app-arch/lz4 app-arch/lzma dev-cpp/eigen dev-db/sqlite dev-libs/double-conversion:0= dev-libs/expat >=dev-libs/jsoncpp-1.9.3 dev-libs/libxml2:2 dev-libs/pugixml >=media-libs/freetype-2.5.4 media-libs/glew:0= >=media-libs/libharu-2.3.0-r2 media-libs/libpng:0= media-libs/libtheora media-libs/mesa media-libs/tiff:0 sci-libs/hdf5:0=[cxx] sci-libs/netcdf:0= sci-libs/netcdf-cxx:3 sci-libs/proj sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXmu x11-libs/libXt boost? ( dev-libs/boost:=[mpi?] ) examples? ( dev-qt/qtcore:5 dev-qt/qtgui:5 ) exodus? ( sci-libs/exodusii ) gdal? ( sci-libs/gdal ) java? ( >=virtual/jdk-1.7:* ) logging? ( dev-python/loguru ) mpi? ( app-admin/chrpath virtual/mpi[cxx,romio] python_single_target_python3_9? ( python? ( dev-python/mpi4py[python_targets_python3_9(-)] ) ) python_single_target_python3_10? ( python? ( dev-python/mpi4py[python_targets_python3_10(-)] ) ) ) odbc? ( dev-db/unixODBC ) offscreen? ( media-libs/mesa[osmesa] ) postgres? ( dev-db/postgresql:= ) python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_9? ( dev-python/sip[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/sip[python_targets_python3_10(-)] ) ) qt5? ( dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtx11extras:5 dev-qt/qtquickcontrols:5 python_single_target_python3_9? ( python? ( dev-python/PyQt5[python_targets_python3_9(-),opengl,gui,widgets] ) ) python_single_target_python3_10? ( python? ( dev-python/PyQt5[python_targets_python3_10(-),opengl,gui,widgets] ) ) ) R? ( dev-lang/R ) tbb? ( dev-cpp/tbb ) tcl? ( dev-lang/tcl:0= ) nvidia? ( x11-drivers/nvidia-drivers[tools,static-libs] ) web? ( app-admin/webapp-config python_single_target_python3_9? ( dev-python/autobahn[python_targets_python3_9(-)] dev-python/constantly[python_targets_python3_9(-)] dev-python/hyperlink[python_targets_python3_9(-)] dev-python/incremental[python_targets_python3_9(-)] dev-python/txaio[python_targets_python3_9(-)] dev-python/zope-interface[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/autobahn[python_targets_python3_10(-)] dev-python/constantly[python_targets_python3_10(-)] dev-python/hyperlink[python_targets_python3_10(-)] dev-python/incremental[python_targets_python3_10(-)] dev-python/txaio[python_targets_python3_10(-)] dev-python/zope-interface[python_targets_python3_10(-)] ) ) xdmf2? ( sci-libs/xdmf2 ) gl2ps? ( x11-libs/gl2ps ) dev-cpp/eigen java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=java? ( qt5 ) python? ( ^^ ( python_single_target_python3_9 python_single_target_python3_10 ) ) tcl? ( rendering ) examples? ( python ) logging? ( python ) web? ( python ) ^^ ( X aqua offscreen )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/Slicer/VTK/archive/6efd97c519d0cb813a31e52c232161e73b64a7e8.tar.gz -> vtk-9.1.0.tar.gz
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	a5763be3a7ea9d44c19c5a73586aeeeb	java-utils-2	eefed04ac580a259ecda1fbd966640b7	java-pkg-opt-2	4d26f2efd4c5ec82b66d1e8816f421b2	virtualx	ab0d5fcb35ad650a57b516e6f4c467e7	webapp	ad783226c3d38ede384db5643af60dbd
_md5_=53ae7abbdcdaf0a6c7baab4413062357
