BDEPEND=python? ( dev-python/PythonQt_CTK sci-libs/vtk:=[python,qt5,rendering] ) !python? ( sci-libs/vtk:=[qt5,rendering] ) >=dev-qt/qtcore-5.15:5 >=dev-qt/qtconcurrent-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtmultimedia-5.15:5 >=dev-qt/qtnetwork-5.15:5 >=dev-qt/qtopengl-5.15:5 >=dev-qt/qtsql-5.15:5 >=dev-qt/qttest-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtxmlpatterns-5.15:5 >=dev-qt/qtxml-5.15:5 sci-libs/itk[DICOM?] python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python? ( dev-python/PythonQt_CTK sci-libs/vtk:=[python,qt5,rendering] ) !python? ( sci-libs/vtk:=[qt5,rendering] ) >=dev-qt/qtcore-5.15:5 >=dev-qt/qtconcurrent-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtmultimedia-5.15:5 >=dev-qt/qtnetwork-5.15:5 >=dev-qt/qtopengl-5.15:5 >=dev-qt/qtsql-5.15:5 >=dev-qt/qttest-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtxmlpatterns-5.15:5 >=dev-qt/qtxml-5.15:5 sci-libs/itk[DICOM?]
DESCRIPTION=Support code for medical imaging and surgical navigation
EAPI=8
HOMEPAGE=https://www.commontk.org/
INHERIT=python-single-r1 cmake
IUSE=python DICOM +python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python? ( dev-python/PythonQt_CTK sci-libs/vtk:=[python,qt5,rendering] ) !python? ( sci-libs/vtk:=[qt5,rendering] ) >=dev-qt/qtcore-5.15:5 >=dev-qt/qtconcurrent-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtmultimedia-5.15:5 >=dev-qt/qtnetwork-5.15:5 >=dev-qt/qtopengl-5.15:5 >=dev-qt/qtsql-5.15:5 >=dev-qt/qttest-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtxmlpatterns-5.15:5 >=dev-qt/qtxml-5.15:5 sci-libs/itk[DICOM?] python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 ) )
SLOT=0
SRC_URI=https://github.com/commontk/CTK/archive/95dac75b80562b81db10555db5807648f4d17dee.tar.gz -> ctk-0.1.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=375e357f7181a76054cd3b35fd60a5e6
