BDEPEND=python? ( dev-python/PythonQt_CTK sci-libs/vtk:=[python,qt5,rendering] ) !python? ( sci-libs/vtk:=[qt5,rendering] ) >=dev-qt/qtcore-5.15:5 >=dev-qt/qtconcurrent-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtmultimedia-5.15:5 >=dev-qt/qtnetwork-5.15:5 >=dev-qt/qtopengl-5.15:5 >=dev-qt/qtsql-5.15:5 >=dev-qt/qttest-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtxmlpatterns-5.15:5 >=dev-qt/qtxml-5.15:5 sci-libs/itk[DICOM?] python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python? ( dev-python/PythonQt_CTK sci-libs/vtk:=[python,qt5,rendering] ) !python? ( sci-libs/vtk:=[qt5,rendering] ) >=dev-qt/qtcore-5.15:5 >=dev-qt/qtconcurrent-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtmultimedia-5.15:5 >=dev-qt/qtnetwork-5.15:5 >=dev-qt/qtopengl-5.15:5 >=dev-qt/qtsql-5.15:5 >=dev-qt/qttest-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtxmlpatterns-5.15:5 >=dev-qt/qtxml-5.15:5 sci-libs/itk[DICOM?]
DESCRIPTION=Support code for medical imaging and surgical navigation
EAPI=8
HOMEPAGE=https://www.commontk.org/
INHERIT=python-single-r1 cmake
IUSE=python DICOM +python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=python? ( dev-python/PythonQt_CTK sci-libs/vtk:=[python,qt5,rendering] ) !python? ( sci-libs/vtk:=[qt5,rendering] ) >=dev-qt/qtcore-5.15:5 >=dev-qt/qtconcurrent-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtmultimedia-5.15:5 >=dev-qt/qtnetwork-5.15:5 >=dev-qt/qtopengl-5.15:5 >=dev-qt/qtsql-5.15:5 >=dev-qt/qttest-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtxmlpatterns-5.15:5 >=dev-qt/qtxml-5.15:5 sci-libs/itk[DICOM?] python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 ) )
SLOT=0
SRC_URI=https://github.com/commontk/CTK/archive/95dac75b80562b81db10555db5807648f4d17dee.tar.gz -> ctk-0.1.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=375e357f7181a76054cd3b35fd60a5e6
