BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/openjpeg dev-libs/libxml2 sys-libs/zlib app-text/poppler dev-libs/openssl sci-libs/dcmtk
DESCRIPTION=Implementation of the DICOM standard
EAPI=7
HOMEPAGE=http://gdcm.sourceforge.net/
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=media-libs/openjpeg dev-libs/libxml2 sys-libs/zlib app-text/poppler dev-libs/openssl sci-libs/dcmtk
SLOT=0
SRC_URI=https://sourceforge.net/projects/gdcm/files/gdcm%203.x/GDCM%203.0.23/gdcm-3.0.23.tar.gz/download -> gdcm-3.0.23.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=4eab76d4d8b3dec69547a7c181d427a4
