BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-libs/vtk-9.2.0 sci-medical/OpenIGTLink dev-qt/qtcore:5 dev-qt/qtwidgets:5
DESCRIPTION=Library for interfacing with OpenIGTLink using VTK and Qt
EAPI=7
HOMEPAGE=https://github.com/IGSIO/OpenIGTLinkIO
INHERIT=cmake git-r3
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=sci-libs/vtk-9.2.0 sci-medical/OpenIGTLink dev-qt/qtcore:5 dev-qt/qtwidgets:5
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=96fdc046cabfcdc8e903cf4cac86d980
