BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/vtk:0= sci-libs/vtkAddon sci-medical/IGSIO[volume-reconstruction] sci-medical/OpenIGTLink sci-medical/OpenIGTLinkIO tools? ( acct-group/plusserver acct-user/plusserver ) systemd? ( sys-apps/systemd )
DESCRIPTION=Library for image-guided intervention data acquisition and pre-processing
EAPI=7
HOMEPAGE=https://www.plustoolkit.org/
INHERIT=cmake git-r3 systemd
IUSE=OpenIGTLink systemd tools widgets
LICENSE=BSD
PROPERTIES=live
RDEPEND=sci-libs/vtk:0= sci-libs/vtkAddon sci-medical/IGSIO[volume-reconstruction] sci-medical/OpenIGTLink sci-medical/OpenIGTLinkIO tools? ( acct-group/plusserver acct-user/plusserver ) systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	git-r3	875eb471682d3e1f18da124be97dcc81	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=4267bee9559131d4025e832997642f0e
