BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/vtk:0= sci-libs/vtkAddon sci-medical/IGSIO[volume-reconstruction] sci-medical/OpenIGTLink sci-medical/OpenIGTLinkIO tools? ( acct-group/plusserver acct-user/plusserver ) systemd? ( sys-apps/systemd )
DESCRIPTION=Library for image-guided intervention data acquisition and pre-processing
EAPI=7
HOMEPAGE=https://www.plustoolkit.org/
INHERIT=cmake git-r3 systemd
IUSE=OpenIGTLink systemd tools widgets
LICENSE=BSD
PROPERTIES=live
RDEPEND=sci-libs/vtk:0= sci-libs/vtkAddon sci-medical/IGSIO[volume-reconstruction] sci-medical/OpenIGTLink sci-medical/OpenIGTLinkIO tools? ( acct-group/plusserver acct-user/plusserver ) systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	git-r3	875eb471682d3e1f18da124be97dcc81	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=4267bee9559131d4025e832997642f0e
