BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/vtk:0= sci-libs/vtkAddon sci-medical/IGSIO[volume-reconstruction] sci-medical/OpenIGTLink sci-medical/OpenIGTLinkIO tools? ( acct-group/plusserver acct-user/plusserver ) systemd? ( sys-apps/systemd )
DESCRIPTION=Library for image-guided intervention data acquisition and pre-processing
EAPI=7
HOMEPAGE=https://www.plustoolkit.org/
INHERIT=cmake git-r3 systemd
IUSE=OpenIGTLink systemd tools widgets
LICENSE=BSD
PROPERTIES=live
RDEPEND=sci-libs/vtk:0= sci-libs/vtkAddon sci-medical/IGSIO[volume-reconstruction] sci-medical/OpenIGTLink sci-medical/OpenIGTLinkIO tools? ( acct-group/plusserver acct-user/plusserver ) systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=4267bee9559131d4025e832997642f0e
