BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/vtk:0= sci-libs/vtkAddon sci-medical/IGSIO[volume-reconstruction] sci-medical/OpenIGTLink sci-medical/OpenIGTLinkIO tools? ( acct-group/plusserver acct-user/plusserver ) systemd? ( sys-apps/systemd )
DESCRIPTION=Library for image-guided intervention data acquisition and pre-processing
EAPI=7
HOMEPAGE=https://www.plustoolkit.org/
INHERIT=cmake git-r3 systemd
IUSE=OpenIGTLink systemd tools widgets
LICENSE=BSD
PROPERTIES=live
RDEPEND=sci-libs/vtk:0= sci-libs/vtkAddon sci-medical/IGSIO[volume-reconstruction] sci-medical/OpenIGTLink sci-medical/OpenIGTLinkIO tools? ( acct-group/plusserver acct-user/plusserver ) systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	be27a904c614cb93ae037762dc69bcc2	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=4267bee9559131d4025e832997642f0e
