BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/vtk:0= sci-libs/vtkAddon sci-medical/IGSIO[volume-reconstruction] sci-medical/OpenIGTLink sci-medical/OpenIGTLinkIO tools? ( acct-group/plusserver acct-user/plusserver ) systemd? ( sys-apps/systemd )
DESCRIPTION=Library for image-guided intervention data acquisition and pre-processing
EAPI=7
HOMEPAGE=https://www.plustoolkit.org/
INHERIT=cmake git-r3 systemd
IUSE=OpenIGTLink systemd tools widgets
LICENSE=BSD
PROPERTIES=live
RDEPEND=sci-libs/vtk:0= sci-libs/vtkAddon sci-medical/IGSIO[volume-reconstruction] sci-medical/OpenIGTLink sci-medical/OpenIGTLinkIO tools? ( acct-group/plusserver acct-user/plusserver ) systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	875eb471682d3e1f18da124be97dcc81	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=4267bee9559131d4025e832997642f0e
