BDEPEND=<dev-util/cmake-3.25 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sci-medical/ctk[python?,DICOM?] sci-libs/vtkAddon[python?] dev-qt/qtcore:5 dev-qt/linguist-tools:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtxmlpatterns:5 dev-qt/qtx11extras:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwebchannel:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/designer:5 dev-libs/rapidjson dev-libs/jsoncpp dev-libs/qRestAPI sci-medical/CTKAppLauncherLib sci-medical/teem cli? ( Slicer-CLI/SlicerExecutionModel ) sci-libs/itk[vtkglue,deprecated] sci-libs/vtk:0=
DESCRIPTION=Open source medical image processing and visualization software
EAPI=7
HOMEPAGE=https://www.slicer.org/
INHERIT=cmake python-single-r1 git-r3
IUSE=python cli DICOM +python_single_target_python3_10
LICENSE=BSD
PROPERTIES=live
RDEPEND=sci-medical/ctk[python?,DICOM?] sci-libs/vtkAddon[python?] dev-qt/qtcore:5 dev-qt/linguist-tools:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtxmlpatterns:5 dev-qt/qtx11extras:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwebchannel:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/designer:5 dev-libs/rapidjson dev-libs/jsoncpp dev-libs/qRestAPI sci-medical/CTKAppLauncherLib sci-medical/teem cli? ( Slicer-CLI/SlicerExecutionModel ) sci-libs/itk[vtkglue,deprecated] sci-libs/vtk:0= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-python/scipy dev-python/numpy )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 ) )
SLOT=0
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=45f9b464dde1a097b3db6beb593551cd
