BDEPEND=<dev-util/cmake-3.25 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sci-medical/ctk[python?,DICOM?] sci-libs/vtkAddon[python?] dev-qt/qtcore:5 dev-qt/linguist-tools:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtxmlpatterns:5 dev-qt/qtx11extras:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwebchannel:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/designer:5 dev-libs/rapidjson dev-libs/jsoncpp dev-libs/qRestAPI sci-medical/CTKAppLauncherLib sci-medical/teem cli? ( Slicer-CLI/SlicerExecutionModel ) sci-libs/itk[vtkglue,deprecated] sci-libs/vtk:0=
DESCRIPTION=Open source medical image processing and visualization software
EAPI=7
HOMEPAGE=https://www.slicer.org/
INHERIT=cmake python-single-r1 git-r3
IUSE=python cli DICOM +python_single_target_python3_10
LICENSE=BSD
PROPERTIES=live
RDEPEND=sci-medical/ctk[python?,DICOM?] sci-libs/vtkAddon[python?] dev-qt/qtcore:5 dev-qt/linguist-tools:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtxmlpatterns:5 dev-qt/qtx11extras:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwebchannel:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/designer:5 dev-libs/rapidjson dev-libs/jsoncpp dev-libs/qRestAPI sci-medical/CTKAppLauncherLib sci-medical/teem cli? ( Slicer-CLI/SlicerExecutionModel ) sci-libs/itk[vtkglue,deprecated] sci-libs/vtk:0= python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) dev-python/scipy dev-python/numpy )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 ) )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	a34d5f83235297b76d71eaf8deb53768	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=45f9b464dde1a097b3db6beb593551cd
