BDEPEND=>=dev-util/cmake-3.23.1 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python? ( sci-medical/ctk[python] sci-libs/vtkAddon[python] ) !python? ( sci-medical/ctk sci-libs/vtkAddon ) dev-qt/qtcore dev-qt/linguist-tools dev-qt/qtmultimedia[widgets] dev-qt/qtopengl dev-qt/qtsql dev-qt/qtxmlpatterns dev-qt/qtx11extras dev-qt/qtsvg dev-qt/qtwebengine dev-qt/qtwebchannel dev-qt/designer dev-libs/rapidjson dev-libs/jsoncpp sci-medical/CTKAppLauncherLib sci-medical/teem cli? ( Slicer-CLI/SlicerExecutionModel ) sci-libs/itk[vtkglue,deprecated] sitk? ( sci-libs/SimpleITK ) >=sci-libs/vtk-9.1.0[qt5,rendering,gl2ps]
DESCRIPTION=3D Slicer is an open source software for medical image processing and visualization
EAPI=7
HOMEPAGE=https://www.slicer.org/
INHERIT=cmake python-single-r1 git-r3
IUSE=python cli sitk +python_single_target_python3_9
LICENSE=BSD
PROPERTIES=live
RDEPEND=python? ( sci-medical/ctk[python] sci-libs/vtkAddon[python] ) !python? ( sci-medical/ctk sci-libs/vtkAddon ) dev-qt/qtcore dev-qt/linguist-tools dev-qt/qtmultimedia[widgets] dev-qt/qtopengl dev-qt/qtsql dev-qt/qtxmlpatterns dev-qt/qtx11extras dev-qt/qtsvg dev-qt/qtwebengine dev-qt/qtwebchannel dev-qt/designer dev-libs/rapidjson dev-libs/jsoncpp sci-medical/CTKAppLauncherLib sci-medical/teem cli? ( Slicer-CLI/SlicerExecutionModel ) sci-libs/itk[vtkglue,deprecated] sitk? ( sci-libs/SimpleITK ) >=sci-libs/vtk-9.1.0[qt5,rendering,gl2ps] python? ( python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_9 ) )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=276fdf68b28ea5aee3d39bd21d080ccc
