BDEPEND=<dev-util/cmake-3.25 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sci-medical/ctk[python?,DICOM?] sci-libs/vtkAddon[python?] dev-qt/qtcore:5 dev-qt/linguist-tools:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtxmlpatterns:5 dev-qt/qtx11extras:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwebchannel:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/designer:5 dev-libs/rapidjson dev-libs/jsoncpp dev-libs/qRestAPI sci-medical/CTKAppLauncherLib sci-medical/teem cli? ( Slicer-CLI/SlicerExecutionModel ) sci-libs/itk[vtkglue,deprecated] sci-libs/vtk:0=
DESCRIPTION=Open source medical image processing and visualization software
EAPI=7
HOMEPAGE=https://www.slicer.org/
INHERIT=cmake python-single-r1 git-r3
IUSE=python cli DICOM +python_single_target_python3_10
LICENSE=BSD
PROPERTIES=live
RDEPEND=sci-medical/ctk[python?,DICOM?] sci-libs/vtkAddon[python?] dev-qt/qtcore:5 dev-qt/linguist-tools:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtxmlpatterns:5 dev-qt/qtx11extras:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwebchannel:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/designer:5 dev-libs/rapidjson dev-libs/jsoncpp dev-libs/qRestAPI sci-medical/CTKAppLauncherLib sci-medical/teem cli? ( Slicer-CLI/SlicerExecutionModel ) sci-libs/itk[vtkglue,deprecated] sci-libs/vtk:0= python? ( python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) dev-python/scipy dev-python/numpy )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 ) )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=45f9b464dde1a097b3db6beb593551cd
