BDEPEND=<dev-util/cmake-3.25 app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sci-medical/ctk[python?,DICOM?] sci-libs/vtkAddon[python?] dev-qt/qtcore:5 dev-qt/linguist-tools:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtxmlpatterns:5 dev-qt/qtx11extras:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwebchannel:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/designer:5 dev-libs/rapidjson dev-libs/jsoncpp dev-libs/qRestAPI sci-medical/CTKAppLauncherLib sci-medical/teem cli? ( Slicer-CLI/SlicerExecutionModel ) sci-libs/itk[vtkglue,deprecated] sci-libs/vtk:0=
DESCRIPTION=Open source medical image processing and visualization software
EAPI=7
HOMEPAGE=https://www.slicer.org/
INHERIT=cmake python-single-r1 git-r3
IUSE=python cli DICOM +python_single_target_python3_10
LICENSE=BSD
PROPERTIES=live
RDEPEND=sci-medical/ctk[python?,DICOM?] sci-libs/vtkAddon[python?] dev-qt/qtcore:5 dev-qt/linguist-tools:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtxmlpatterns:5 dev-qt/qtx11extras:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwebchannel:5 dev-qt/qtnetwork:5 dev-qt/qtscript:5 dev-qt/designer:5 dev-libs/rapidjson dev-libs/jsoncpp dev-libs/qRestAPI sci-medical/CTKAppLauncherLib sci-medical/teem cli? ( Slicer-CLI/SlicerExecutionModel ) sci-libs/itk[vtkglue,deprecated] sci-libs/vtk:0= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-python/scipy dev-python/numpy )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 ) )
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=45f9b464dde1a097b3db6beb593551cd
